<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.8" version="22.8" Modules="enterprise" RootPath="." Language="en" Id="{6EFDFB57-BFE5-4E59-826E-DE9DCE9CAA68}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CurrentJavaProductName" Value="CurrentJavaProductName"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{84627475-51F0-40D7-91D7-64237191E5CD} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="demo"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1F401A23-BE88-4EE4-8E7D-A6084483149E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="AEEN_Dir" Directory_Parent="APPDIR" DefaultDir="AEEN" DirectoryOptions="3"/>
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="build_Dir" Directory_Parent="AEEN_Dir" DefaultDir="build" DirectoryOptions="3"/>
    <ROW Directory="classes_Dir" Directory_Parent="build_Dir" DefaultDir="classes" DirectoryOptions="3"/>
    <ROW Directory="dao_1_Dir" Directory_Parent="src_Dir" DefaultDir="dao" DirectoryOptions="3"/>
    <ROW Directory="dao_Dir" Directory_Parent="classes_Dir" DefaultDir="dao" DirectoryOptions="3"/>
    <ROW Directory="dist_Dir" Directory_Parent="AEEN_Dir" DefaultDir="dist" DirectoryOptions="3"/>
    <ROW Directory="lib_Dir" Directory_Parent="dist_Dir" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="model_1_Dir" Directory_Parent="src_Dir" DefaultDir="model" DirectoryOptions="3"/>
    <ROW Directory="model_Dir" Directory_Parent="classes_Dir" DefaultDir="model" DirectoryOptions="3"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="AEEN_Dir" DefaultDir="NBPROJ~1|nbproject" DirectoryOptions="3"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private" DirectoryOptions="3"/>
    <ROW Directory="service_1_Dir" Directory_Parent="src_Dir" DefaultDir="service" DirectoryOptions="3"/>
    <ROW Directory="service_Dir" Directory_Parent="classes_Dir" DefaultDir="service" DirectoryOptions="3"/>
    <ROW Directory="src_Dir" Directory_Parent="AEEN_Dir" DefaultDir="src" DirectoryOptions="3"/>
    <ROW Directory="util_1_Dir" Directory_Parent="src_Dir" DefaultDir="util" DirectoryOptions="3"/>
    <ROW Directory="util_Dir" Directory_Parent="classes_Dir" DefaultDir="util" DirectoryOptions="3"/>
    <ROW Directory="view_1_Dir" Directory_Parent="src_Dir" DefaultDir="view" DirectoryOptions="3"/>
    <ROW Directory="view_Dir" Directory_Parent="classes_Dir" DefaultDir="view" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{7D90D846-B258-41B0-9081-D961E8CE6FCC}"/>
    <ROW Component="ProductInformation" Value="{B84EE9AA-4A07-421C-81A0-143BE8B773B7}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AEENLibraryBookManager.jar" ComponentId="{1A64B66C-4446-4B1B-8D54-CD9D56C3971B}" Directory_="dist_Dir" Attributes="0" KeyPath="AEENLibraryBookManager.jar" Type="0"/>
    <ROW Component="APPDIR" ComponentId="{7D90D846-B258-41B0-9081-D961E8CE6FCC}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="FormBuku.form" ComponentId="{E404F7A2-D851-4740-B760-B8BFA9CEE3F0}" Directory_="view_1_Dir" Attributes="0" KeyPath="FormBuku.form" Type="0"/>
    <ROW Component="FormBuku1.class" ComponentId="{99AAB1F2-D0D1-447E-B7DC-F0A8CD811450}" Directory_="view_Dir" Attributes="0" KeyPath="FormBuku1.class" Type="0"/>
    <ROW Component="JScrollBar.palette_item" ComponentId="{4B24AD71-69C9-4374-AF61-78E2800AA078}" Directory_="classes_Dir" Attributes="0" KeyPath="JScrollBar.palette_item" Type="0"/>
    <ROW Component="JScrollBar.palette_item_1" ComponentId="{B7D00B83-25D1-442C-B79B-0F6118EEB959}" Directory_="src_Dir" Attributes="0" KeyPath="JScrollBar.palette_item_1" Type="0"/>
    <ROW Component="KoneksiDB.class" ComponentId="{EA766941-227F-4622-9C94-44A0A203C354}" Directory_="util_Dir" Attributes="0" KeyPath="KoneksiDB.class" Type="0"/>
    <ROW Component="KoneksiDB.java" ComponentId="{83671AF7-EEF0-42FB-BC7E-F0E5E5B47151}" Directory_="util_1_Dir" Attributes="0" KeyPath="KoneksiDB.java" Type="0"/>
    <ROW Component="LoginService.class" ComponentId="{3AFBC577-A723-45EA-AFA1-A9D32B8E22F9}" Directory_="service_Dir" Attributes="0" KeyPath="LoginService.class" Type="0"/>
    <ROW Component="LoginService.java" ComponentId="{FDC46D25-6269-4D34-A0A7-38CF7ACBECF6}" Directory_="service_1_Dir" Attributes="0" KeyPath="LoginService.java" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{B84EE9AA-4A07-421C-81A0-143BE8B773B7}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{5BC2CE0E-D937-4FF3-8244-A63702D8E9A4}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="User.class" ComponentId="{CC3C610E-C13F-490F-9D8F-0A8396CA1B10}" Directory_="model_Dir" Attributes="0" KeyPath="User.class" Type="0"/>
    <ROW Component="User.java" ComponentId="{0EB4C1FA-07DC-4FEE-95BB-1A57EED0BDAE}" Directory_="model_1_Dir" Attributes="0" KeyPath="User.java" Type="0"/>
    <ROW Component="UserDAO.class" ComponentId="{D0C8869A-EC7F-4573-BBAC-7DCC59D80C74}" Directory_="dao_Dir" Attributes="0" KeyPath="UserDAO.class" Type="0"/>
    <ROW Component="UserDAO.java" ComponentId="{2204B636-A758-4E79-AF1C-EC86A2ACFAA6}" Directory_="dao_1_Dir" Attributes="0" KeyPath="UserDAO.java" Type="0"/>
    <ROW Component="build.xml" ComponentId="{B4C67323-D15F-49D4-BEA0-46FED131EC53}" Directory_="AEEN_Dir" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{97C1D4E7-3365-42AA-BC41-B57DAB6F8748}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="builtjar.properties" ComponentId="{35F70F88-F956-4A1B-A657-EF3E34CBAFA5}" Directory_="build_Dir" Attributes="0" KeyPath="builtjar.properties" Type="0"/>
    <ROW Component="config.properties" ComponentId="{DAD7F307-4180-47D2-B82F-ADC7B959FFFF}" Directory_="private_Dir" Attributes="0" KeyPath="config.properties" Type="0"/>
    <ROW Component="demo.exe" ComponentId="{1EEAE3B7-4555-4E27-BD76-ACE91D063DE1}" Directory_="APPDIR" Attributes="0" KeyPath="demo.exe"/>
    <ROW Component="mysqlconnectorj9.3.0.jar" ComponentId="{57E93AC2-8EFD-4467-AA27-635F7E0DFA6E}" Directory_="lib_Dir" Attributes="0" KeyPath="mysqlconnectorj9.3.0.jar" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="builtjar.properties" Component_="builtjar.properties" FileName="BUILT-~1.PRO|built-jar.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\built-jar.properties" SelfReg="false"/>
    <ROW File="UserDAO.class" Component_="UserDAO.class" FileName="USERDA~1.CLA|UserDAO.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\dao\UserDAO.class" SelfReg="false"/>
    <ROW File="JScrollBar.palette_item" Component_="JScrollBar.palette_item" FileName="JSCROL~1.PAL|JScrollBar.palette_item" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\JScrollBar.palette_item" SelfReg="false"/>
    <ROW File="User.class" Component_="User.class" FileName="USER~1.CLA|User.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\model\User.class" SelfReg="false"/>
    <ROW File="LoginService.class" Component_="LoginService.class" FileName="LOGINS~1.CLA|LoginService.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\service\LoginService.class" SelfReg="false"/>
    <ROW File="KoneksiDB.class" Component_="KoneksiDB.class" FileName="KONEKS~1.CLA|KoneksiDB.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\util\KoneksiDB.class" SelfReg="false"/>
    <ROW File="FormBuku1.class" Component_="FormBuku1.class" FileName="FORMBU~1.CLA|FormBuku$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\view\FormBuku$1.class" SelfReg="false"/>
    <ROW File="FormBuku10.class" Component_="FormBuku1.class" FileName="FORMBU~2.CLA|FormBuku$10.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\view\FormBuku$10.class" SelfReg="false"/>
    <ROW File="FormBuku11.class" Component_="FormBuku1.class" FileName="FORMBU~3.CLA|FormBuku$11.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\view\FormBuku$11.class" SelfReg="false"/>
    <ROW File="FormBuku2.class" Component_="FormBuku1.class" FileName="FORMBU~4.CLA|FormBuku$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\view\FormBuku$2.class" SelfReg="false"/>
    <ROW File="FormBuku3.class" Component_="FormBuku1.class" FileName="FORMBU~5.CLA|FormBuku$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\view\FormBuku$3.class" SelfReg="false"/>
    <ROW File="FormBuku4.class" Component_="FormBuku1.class" FileName="FORMBU~6.CLA|FormBuku$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\view\FormBuku$4.class" SelfReg="false"/>
    <ROW File="FormBuku5.class" Component_="FormBuku1.class" FileName="FORMBU~7.CLA|FormBuku$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\view\FormBuku$5.class" SelfReg="false"/>
    <ROW File="FormBuku6.class" Component_="FormBuku1.class" FileName="FORMBU~8.CLA|FormBuku$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\view\FormBuku$6.class" SelfReg="false"/>
    <ROW File="FormBuku7.class" Component_="FormBuku1.class" FileName="FORMBU~9.CLA|FormBuku$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\view\FormBuku$7.class" SelfReg="false"/>
    <ROW File="FormBuku8.class" Component_="FormBuku1.class" FileName="FORMB~10.CLA|FormBuku$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\view\FormBuku$8.class" SelfReg="false"/>
    <ROW File="FormBuku9.class" Component_="FormBuku1.class" FileName="FORMB~11.CLA|FormBuku$9.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\view\FormBuku$9.class" SelfReg="false"/>
    <ROW File="FormBuku.class" Component_="FormBuku1.class" FileName="FORMB~12.CLA|FormBuku.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\view\FormBuku.class" SelfReg="false"/>
    <ROW File="FormLogin1.class" Component_="FormBuku1.class" FileName="FORMLO~1.CLA|FormLogin$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\view\FormLogin$1.class" SelfReg="false"/>
    <ROW File="FormLogin2.class" Component_="FormBuku1.class" FileName="FORMLO~2.CLA|FormLogin$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\view\FormLogin$2.class" SelfReg="false"/>
    <ROW File="FormLogin.class" Component_="FormBuku1.class" FileName="FORMLO~3.CLA|FormLogin.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build\classes\view\FormLogin.class" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\build.xml" SelfReg="false"/>
    <ROW File="AEENLibraryBookManager.jar" Component_="AEENLibraryBookManager.jar" FileName="AEENLI~1.JAR|AEENLibraryBookManager.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="AEENLibraryBookManager.jar" SelfReg="false"/>
    <ROW File="mysqlconnectorj9.3.0.jar" Component_="mysqlconnectorj9.3.0.jar" FileName="MYSQL-~1.JAR|mysql-connector-j-9.3.0.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="lib\mysql-connector-j-9.3.0.jar" SelfReg="false"/>
    <ROW File="README.TXT" Component_="AEENLibraryBookManager.jar" FileName="README.TXT" Version="65535.65535.65535.65535" Attributes="0" SourcePath="README.TXT" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="config.properties" Component_="config.properties" FileName="CONFIG~1.PRO|config.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\nbproject\private\config.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="config.properties" FileName="PRIVAT~1.PRO|private.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="config.properties" FileName="private.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\nbproject\project.xml" SelfReg="false"/>
    <ROW File="UserDAO.java" Component_="UserDAO.java" FileName="USERDA~1.JAV|UserDAO.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\src\dao\UserDAO.java" SelfReg="false"/>
    <ROW File="JScrollBar.palette_item_1" Component_="JScrollBar.palette_item_1" FileName="JSCROL~1.PAL|JScrollBar.palette_item" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\src\JScrollBar.palette_item" SelfReg="false"/>
    <ROW File="User.java" Component_="User.java" FileName="USER~1.JAV|User.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\src\model\User.java" SelfReg="false"/>
    <ROW File="LoginService.java" Component_="LoginService.java" FileName="LOGINS~1.JAV|LoginService.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\src\service\LoginService.java" SelfReg="false"/>
    <ROW File="KoneksiDB.java" Component_="KoneksiDB.java" FileName="KONEKS~1.JAV|KoneksiDB.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\src\util\KoneksiDB.java" SelfReg="false"/>
    <ROW File="FormBuku.form" Component_="FormBuku.form" FileName="FORMBU~1.FOR|FormBuku.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\src\view\FormBuku.form" SelfReg="false"/>
    <ROW File="FormBuku.java" Component_="FormBuku.form" FileName="FORMBU~1.JAV|FormBuku.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\src\view\FormBuku.java" SelfReg="false"/>
    <ROW File="FormLogin.form" Component_="FormBuku.form" FileName="FORMLO~1.FOR|FormLogin.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\src\view\FormLogin.form" SelfReg="false"/>
    <ROW File="FormLogin.java" Component_="FormBuku.form" FileName="FORMLO~1.JAV|FormLogin.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\src\view\FormLogin.java" SelfReg="false"/>
    <ROW File="demo.exe" Component_="demo.exe" FileName="demo.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="builtjar.properties"/>
    <ROW Feature_="MainFeature" Component_="UserDAO.class"/>
    <ROW Feature_="MainFeature" Component_="JScrollBar.palette_item"/>
    <ROW Feature_="MainFeature" Component_="User.class"/>
    <ROW Feature_="MainFeature" Component_="LoginService.class"/>
    <ROW Feature_="MainFeature" Component_="KoneksiDB.class"/>
    <ROW Feature_="MainFeature" Component_="FormBuku1.class"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="AEENLibraryBookManager.jar"/>
    <ROW Feature_="MainFeature" Component_="mysqlconnectorj9.3.0.jar"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="config.properties"/>
    <ROW Feature_="MainFeature" Component_="UserDAO.java"/>
    <ROW Feature_="MainFeature" Component_="JScrollBar.palette_item_1"/>
    <ROW Feature_="MainFeature" Component_="User.java"/>
    <ROW Feature_="MainFeature" Component_="LoginService.java"/>
    <ROW Feature_="MainFeature" Component_="KoneksiDB.java"/>
    <ROW Feature_="MainFeature" Component_="FormBuku.form"/>
    <ROW Feature_="MainFeature" Component_="demo.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="demo.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="demo.exe"/>
    <ROW IniFile="ClassPath" FileName="demo.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[#mysqlconnectorj9.3.0.jar];[AEEN_Dir];" Action="0" Component_="demo.exe"/>
    <ROW IniFile="EmbeddedJar" FileName="demo.ini" DirProperty="APPDIR" Section="Application" Key="Embedded Jar" Value="yes" Action="0" Component_="demo.exe"/>
    <ROW IniFile="FailureCheck" FileName="demo.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="demo.exe"/>
    <ROW IniFile="MainClass" FileName="demo.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="view.FormLogin" Action="0" Component_="demo.exe"/>
    <ROW IniFile="MaximumVersion" FileName="demo.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="demo.exe"/>
    <ROW IniFile="MinimumVersion" FileName="demo.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="demo.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="demo.exe" Launcher="demo.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#demo.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="2" Platform64="true" EmbJarPath="AEENLibraryBookManager.jar" HasEmbJar="EmbeddedJar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="demo" Directory_="SHORTCUTDIR" Name="demo" Component_="demo.exe" Target="[#demo.exe]" Description="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
